/* * {
  border: 1px solid gray;
} */
body {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 70%;
  height: 100%;
}
.header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.header_image {
  width: 40%;
  height: 40%;
}
.add_btns {
  width: 100%;
  display: flex;
  justify-content: right;
  margin-right: 1%;
}
.add_btn {
  width: 5%;
}

.start_line {
  width: 100%;
  border-top: solid 3px lightgrey;
}

.divide_line {
  margin-top: 5%;
  width: 100%;
  border-top: solid 3px lightgrey;
}

.images {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.thumbnails {
  margin-top: 5%;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
}
.thumbnail {
  width: 30%;
  aspect-ratio: 1 /1;
  border: 1px dashed lightgray;
}
.thumbnailgap {
  width: 5%;
}

.des_modal {
  width: 100%;
  border: solid 1px black;
  display: flex;
  flex-direction: column;
}

.modal_main {
  display: flex;
}
.main_image {
  width: 50%;
  aspect-ratio: 1 / 1;
  border: dashed 1px lightgray;
  margin: 1%;
}
.main {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 1%;
}

.main div {
  width: 100%;
  height: 10%;
  border: solid 1px black;
  text-align: center;
}

.btns {
  width: 100%;
  display: flex;
  justify-content: right;
  align-items: center;
}

.btns svg {
  margin: 1%;
  width: 5%;
  aspect-ratio: 1 / 1;
}
